<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_yg3zp23ko0nw-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_yg3zp23ko0nw-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_yg3zp23ko0nw-5 {
        list-style-type: none;
      }
      ul.lst-kix_yg3zp23ko0nw-4 {
        list-style-type: none;
      }
      .lst-kix_yg3zp23ko0nw-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_yg3zp23ko0nw-7 {
        list-style-type: none;
      }
      ul.lst-kix_yg3zp23ko0nw-6 {
        list-style-type: none;
      }
      .lst-kix_yg3zp23ko0nw-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_yg3zp23ko0nw-1 {
        list-style-type: none;
      }
      ul.lst-kix_yg3zp23ko0nw-0 {
        list-style-type: none;
      }
      ul.lst-kix_yg3zp23ko0nw-3 {
        list-style-type: none;
      }
      ul.lst-kix_yg3zp23ko0nw-2 {
        list-style-type: none;
      }
      .lst-kix_1usdg3za1a5i-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1usdg3za1a5i-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1usdg3za1a5i-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_yg3zp23ko0nw-8 {
        list-style-type: none;
      }
      .lst-kix_3fvnuu5uap3m-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3fvnuu5uap3m-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_1usdg3za1a5i-0 {
        list-style-type: none;
      }
      ul.lst-kix_1usdg3za1a5i-2 {
        list-style-type: none;
      }
      .lst-kix_3fvnuu5uap3m-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_1usdg3za1a5i-1 {
        list-style-type: none;
      }
      ul.lst-kix_1usdg3za1a5i-4 {
        list-style-type: none;
      }
      ul.lst-kix_1usdg3za1a5i-3 {
        list-style-type: none;
      }
      ul.lst-kix_1usdg3za1a5i-6 {
        list-style-type: none;
      }
      .lst-kix_3fvnuu5uap3m-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3fvnuu5uap3m-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_1usdg3za1a5i-5 {
        list-style-type: none;
      }
      ul.lst-kix_1usdg3za1a5i-8 {
        list-style-type: none;
      }
      ul.lst-kix_1usdg3za1a5i-7 {
        list-style-type: none;
      }
      .lst-kix_3fvnuu5uap3m-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3fvnuu5uap3m-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1usdg3za1a5i-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3fvnuu5uap3m-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1usdg3za1a5i-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7yetg8xi67r5-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7yetg8xi67r5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7yetg8xi67r5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7yetg8xi67r5-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yg3zp23ko0nw-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1usdg3za1a5i-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3fvnuu5uap3m-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_yg3zp23ko0nw-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_yg3zp23ko0nw-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7yetg8xi67r5-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1usdg3za1a5i-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1usdg3za1a5i-2 > li:before {
        content: "\0025a0   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_3fvnuu5uap3m-0 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-7 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-6 {
        list-style-type: none;
      }
      .lst-kix_1usdg3za1a5i-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_7yetg8xi67r5-8 {
        list-style-type: none;
      }
      ul.lst-kix_3fvnuu5uap3m-4 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-3 {
        list-style-type: none;
      }
      ul.lst-kix_3fvnuu5uap3m-3 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-2 {
        list-style-type: none;
      }
      .lst-kix_7yetg8xi67r5-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_3fvnuu5uap3m-2 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-5 {
        list-style-type: none;
      }
      ul.lst-kix_3fvnuu5uap3m-1 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-4 {
        list-style-type: none;
      }
      ul.lst-kix_3fvnuu5uap3m-8 {
        list-style-type: none;
      }
      ul.lst-kix_3fvnuu5uap3m-7 {
        list-style-type: none;
      }
      .lst-kix_yg3zp23ko0nw-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7yetg8xi67r5-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7yetg8xi67r5-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_3fvnuu5uap3m-6 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-1 {
        list-style-type: none;
      }
      ul.lst-kix_3fvnuu5uap3m-5 {
        list-style-type: none;
      }
      ul.lst-kix_7yetg8xi67r5-0 {
        list-style-type: none;
      }
      .lst-kix_yg3zp23ko0nw-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7yetg8xi67r5-5 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c3 doc-content">
    <p class="c5"><span class="c1">Privacy Policy for Ultimate Sudoku</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Last Updated: FEB 20, 2024</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >Puzzle Garden (&quot;we,&quot; &quot;our,&quot; or &quot;us&quot;)
        respects the privacy of its users. This Privacy Policy explains how we
        collect, use, disclose, and safeguard your information when you use the
        &quot;Ultimate Sudoku&quot; mobile application (the
        &quot;App&quot;).</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >By using the App, you agree to the terms of this Privacy Policy. If you
        do not agree with the practices described in this policy, please do not
        use the App.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Information We Collect:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c2 lst-kix_3fvnuu5uap3m-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1">Personal Information:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_3fvnuu5uap3m-1 start">
      <li class="c5 c6 li-bullet-0">
        <span class="c1"
          >We may collect certain personally identifiable information, such as
          your name, email address, and any other information you voluntarily
          provide.</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_3fvnuu5uap3m-0">
      <li class="c4 li-bullet-0">
        <span class="c1">Non-Personal Information:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_7yetg8xi67r5-1 start">
      <li class="c5 c6 li-bullet-0">
        <span class="c1"
          >We may automatically collect non-personal information about your
          device, including but not limited to the type of mobile device, device
          identifiers, and technical information about your device.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">How We Use Your Information:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c2 lst-kix_yg3zp23ko0nw-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1">We use the information we collect to:</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_yg3zp23ko0nw-1 start">
      <li class="c5 c6 li-bullet-0">
        <span class="c1">Provide and maintain the App.</span>
      </li>
      <li class="c5 c6 li-bullet-0">
        <span class="c1"
          >Improve, personalize, and expand the App&#39;s features.</span
        >
      </li>
      <li class="c5 c6 li-bullet-0">
        <span class="c1"
          >Respond to your inquiries, comments, or feedback.</span
        >
      </li>
      <li class="c5 c6 li-bullet-0">
        <span class="c1"
          >Send you updates, promotions, and other communications related to the
          App.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Data Security:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >We implement reasonable security measures to protect the security of
        your information. However, no method of transmission over the internet
        or electronic storage is 100% secure, and we cannot guarantee absolute
        security.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Disclosure of Your Information:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >We do not sell, trade, or otherwise transfer your personal information
        to third parties without your consent. However, we may disclose your
        information:</span
      >
    </p>
    <ul class="c2 lst-kix_1usdg3za1a5i-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1">To comply with legal obligations.</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c1">To protect and defend our rights and property.</span>
      </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Your Choices:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >You can stop all collection of information by the App by uninstalling
        it. You may use the standard uninstall processes as may be available as
        part of your mobile device.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Changes to This Privacy Policy:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >We may update our Privacy Policy from time to time. You are advised to
        review this page periodically for any changes. We will notify you of any
        changes by posting the new Privacy Policy on this page.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Contact Us:</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >If you have any questions or suggestions about our Privacy Policy,
        please contact us at info.puzzle.garden@gmail.com.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
  </body>
</html>
